# CoderLi_Android

LYSAndroidDemo/: build.gradle  settings.gradle
LYSAndroidDemo/app/: build.gradle
LYSAndroidDemo/app/src/androidTest/java/com/example/lysandroiddemo/: ExampleInstrumentedTest.java
LYSAndroidDemo/app/src/main/: AndroidManifest.xml
LYSAndroidDemo/app/src/main/java/com/example/lysandroiddemo/activity/: MVCActivity.java  MVVMActivity.java  MainActivity.java  RootActivity.java
LYSAndroidDemo/app/src/main/java/com/example/lysandroiddemo/bean/: Movie.java
LYSAndroidDemo/app/src/main/java/com/example/lysandroiddemo/model/: Callback.java  MVCModel.java
LYSAndroidDemo/app/src/main/java/com/example/lysandroiddemo/service/: DemoIntentService.java  DemoPushService.java
LYSAndroidDemo/app/src/main/res/drawable/: button_shape.xml
LYSAndroidDemo/app/src/main/res/layout/: activity_main.xml  activity_mvc.xml  activity_mvvm.xml  activity_root.xml
LYSAndroidDemo/app/src/main/res/values/: strings.xml
LYSAndroidDemo/app/src/test/java/com/example/lysandroiddemo/: ExampleUnitTest.java
LYSAndroidDemo/gradle/wrapper/: gradle-wrapper.properties
